{
    "name": "calderacc/fahrradstadt-hamburg",
    "license": "proprietary",
    "type": "project",
    "autoload": {
        "psr-4": {
            "": "src/"
        },
        "classmap": [
            "app/AppKernel.php",
            "app/AppCache.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require": {
        "php": "~7.2",
        "symfony/symfony": "^3.4",
        "doctrine/orm": "^2.5",
        "doctrine/doctrine-bundle": "^1.6",
        "doctrine/doctrine-cache-bundle": "^1.2",
        "symfony/swiftmailer-bundle": "^2.3",
        "symfony/monolog-bundle": "^3.0",
        "symfony/polyfill-apcu": "^1.0",
        "sensio/distribution-bundle": "^5.0",
        "sensio/framework-extra-bundle": "~3.0",
        "incenteev/composer-parameter-handler": "^2.0",
        "vich/uploader-bundle": "^1.4",
        "liip/imagine-bundle": "^1.8",
        "friendsofsymfony/user-bundle": "^2.0",
        "hwi/oauth-bundle": "^0.5",
        "doctrine/doctrine-migrations-bundle": "^1.0",
        "malenki/slug": "^1.0",
        "miljar/php-exif": "~0.6.0",
        "cebe/markdown": "^1.1",
        "sonata-project/admin-bundle": "^3.13",
        "sonata-project/doctrine-orm-admin-bundle": "^3.1",
        "knplabs/knp-paginator-bundle": "^2.5",
        "friendsofsymfony/jsrouting-bundle": "^1.6",
        "suin/php-rss-writer": "^1.5",
        "friendsofsymfony/elastica-bundle": "3.2.*",
        "kunalvarma05/dropbox-php-sdk": "^0.2.0",
        "sonata-project/seo-bundle": "^2.2",
        "mlehner/gelf-php": "^1.1",
        "php-curl-class/php-curl-class": "^8.0",
        "predis/predis": "^1.1",
        "zendframework/zend-feed": "^2.8",
        "zendframework/zend-http": "^2.7",
        "cmfcmf/openweathermap-php-api": "^2.2"
    },
    "require-dev": {
        "sensio/generator-bundle": "^3.0",
        "symfony/phpunit-bridge": "^3.0"
    },
    "scripts": {
        "symfony-scripts": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ],
        "post-install-cmd": [
            "@symfony-scripts"
        ],
        "post-update-cmd": [
            "@symfony-scripts"
        ]
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-bin-dir": "bin",
        "symfony-var-dir": "var",
        "symfony-web-dir": "web",
        "symfony-tests-dir": "tests",
        "symfony-assets-install": "relative",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        },
        "branch-alias": null
    }
}
